<div class='b-slider' id='product-slider'>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
</div>
<div class='b-slider b-slider_thumbs' id='product-thumbs'>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
  <a class='b-slider__item' lightbox href='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' rel='photo-stack'>
    <img src='http://citycycle.ru/upload/product_images/13976/ac433b32eeb1e39147083a6d0c6cbfe9_0x0.jpg' alt=''>
  </a>
</div>